
 
<!doctype html>
 <html lang="en">
 <head>
     <meta charset="utf-8">
       

 <meta name="viewport" 
 content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <style>
       .fa {
         padding: 20px;
         font-size: 30px;
         width: 30px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
         border-radius: 50%;
       }
       
       .fa:hover {
           opacity: 0.7;
       }
 
       
       .fa-facebook {
         background: #3B5998;
         color: white;
       }
       
       
       
       
       
     
     <link rel="stylesheet" href="style.css" />
 
     <style type="text/css">
         * { font-family: Verdana Sans-Serif;
         font-size:20px}
         
         html, body { min-height:100%; min-width:100%; }
         body {background:#FFFFFF; }
         
         a { color:#070706;
             text-align: center ;
         }
         
     </style>
 </head>
 
 <body>
 <p>LANA DEL REY.</p>
     <ul>
     <li>INICIO</li>
           <li>"https://estefanyperez6744.wixsite.com/lavidadelanadelrey/post/premiaciones-y-nóminaciones-de-lana-del-rey"</li>
           <li>VIDA PERSONAL</li
           <li> CARRERA MUSICAL <li
           
           
         </ul>

  <img src="1.JPG">
 
     <div id="box" class="white">
         
         <h1> Elizabeth Woolridge Grant, conocida artisticamente como lana del rey, es una cantante , compositora, modelo, actriz, escritora, productora y poeta estadounidense.</<a
         
                    <h1> En esta pagina te hablare sobre la vida de lana del rey y todo lo que ha tenido que pasar a lo largo de su carrera musical. </<a
     </div>
     
     
     
     
     
     <FOOTER>ESTEFANY VIANEY PEREZ CONTRERAS 2023</FOOTER>
 
 </body>
 </html>
        
